# This file will automatically update with entries for new content after a build and reload.
# Please read https://github.com/tModLoader/tModLoader/wiki/Localization to learn more about localization and these files.

Items: {
	ragequit: {
		DisplayName: ragequit
		Tooltip:
			'''
			first item of this cursed mod
			make bosses ragequit with this
			'''
	}

	DivineArtifact: {
		DisplayName: Divine Artifact
		Tooltip:
			'''
			Increases damage to ALL classes greatly

			"Maybe with this, we can defeat HIM?"
			'''
	}

	Root: {
		DisplayName: Root
		Tooltip: "[c/9900ff:For unknown reason, you feel dumber wearing this]"
	}
}

NPCs: {
	Ilya.DisplayName: Ilya
	IlyasServant.DisplayName: ???
}

Projectiles: {
	StarOfWraith.DisplayName: Star Of Wraith
	BroomProjectile.DisplayName: Broom Projectile
	DeathBeam.DisplayName: Death Beam
	Petal.DisplayName: Petal
	DeathPillar.DisplayName: Death Pillar
	WarningLine.DisplayName: Warning Line
}
