# This file will automatically update with entries for new content after a build and reload.
# Please read https://github.com/tModLoader/tModLoader/wiki/Localization to learn more about localization and these files.

Items: {
	ragequit: {
		DisplayName: ragequit
		Tooltip:
			'''
			first item of this cursed mod
			make bosses ragequit with this
			'''
	}

	DivineArtifact: {
		DisplayName: Divine Artifact
		Tooltip:
			'''
			Increases damage to ALL classes greatly

			"Maybe with this, we can defeat HIM?"
			'''
	}

	Root: {
		DisplayName: Root
		Tooltip: "[c/9900ff:For unknown reason, you feel dumber wearing this]"
	}

	BlackFlower: {
		DisplayName: Black Flower
		Tooltip:
			'''
			Not Consumable
			Summons [c/2111ff:Ilya]
			'''
	}

	Gift: {
		DisplayName: Gift
		Tooltip:
			'''
			Permanently increases maximum life by 1000

			[c/9900ff:"I mean... Every boss has more than 1,000 health, and player has only 500 maximum health... Not fair!"]
			'''
	}
}

NPCs: {
	Ilya.DisplayName: Ilya
	IlyasServant.DisplayName: ???
}

Projectiles: {
	StarOfWraith.DisplayName: Star Of Wraith
	BroomProjectile.DisplayName: Broom Projectile
	DeathBeam.DisplayName: Death Beam
	Petal.DisplayName: Petal
	DeathPillar.DisplayName: Death Pillar
	WarningLine.DisplayName: Warning Line
}
